spring.datasource.url=jdbc:h2:mem:SuperPricedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.datasource.url=jdbc:mysql://localhost:3306/superprice
# spring.datasource.username=root
# spring.datasource.password=sept23s2
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# spring.datasource.initialization.enabled=false
# spring.datasource.initialization-mode=never
# spring.datasource.locations=classpath:db/migration 


# Flyway migration settings
# spring.flyway.enabled=true
# spring.flyway.baseline-on-migrate=true 
# spring.flyway.locations=classpath:db/migration 
# spring.flyway.url=jdbc:mysql://localhost:3306/superprice
# spring.flyway.user=root
# spring.flyway.password=password


